#phonopy settings.conf file to calculate thermal properties
ATOM_NAME = #elements name in your structure
DIM = 2 2 2 #supercell dimensions
MP = 48 48 48 #mesh density
GAMMA_CENTER = .TRUE.
TMAX = 700 #maximum temperature you want to go to
